{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Xrit",
	"CreatedBy": "Design Academy Eindhoven",
	"CreatedByURL": "https://www.designacademy.nl/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Description": "Unreal Engine Plugin for the XR Intraverse Toolkit",
	"Category": "Virtual Reality",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Modules": [
		{
			"Name": "Xrit",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "XritConvert",
			"Type": "Runtime",
			"LoadingPhase": "None"
		},
		{
			"Name": "XritIntegration_LiveLinkDummy",
			"Type": "Runtime",
			"LoadingPhase": "None"
		},
		{
			"Name": "XritIntegration_LiveLinkMvn",
			"Type": "Runtime",
			"LoadingPhase": "None"
		},
		{
			"Name": "XritIntegration_LiveLinkOptitrack",
			"Type": "Runtime",
			"LoadingPhase": "None"
		},
		{
			"Name": "XritIntegration_LiveLinkXr",
			"Type": "Runtime",
			"LoadingPhase": "None"
		},
		{
			"Name": "XritIntegration_LiveLinkFreeD",
			"Type": "Runtime",
			"LoadingPhase": "None"
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "UdpMessaging",
			"Enabled": true
		},
		{
			"Name": "DummyPlugin",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "LiveLinkMvnPlugin",
			"Enabled": false,
			"Optional": true
		}
	]
}