{
  "name": "xrit-node",
  "author": "Trans Realities Lab",
  "version": "1.0.0",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "start": "npx tsx ./src/index.ts",
    "dev": "npx tsx watch ./src/index.ts is_dev=true",
    "dev-auto-vpn": "npx tsx watch ./src/index-auto-vpn.ts",
    "mocks": "npx tsx watch ./src/mock/mocks.ts",
    "mocks:all": "npx tsx watch ./src/mock/mocks.ts mvn=2 ue=2 optitrack=1 metaquest=1 ultragrid_send=1 ultragrid_receive=1",
    "start:mocks:all": "npx tsx ./src/mock/mocks.ts mvn=2 ue=2 optitrack=1 metaquest=1 ultragrid_send=1 ultragrid_receive=1"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/ip-address": "^7.0.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "ip-address": "^9.0.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "ws": "^8.18.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@types/ws": "^8.5.12",
    "@types/xml2js": "^0.4.14",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
